# nomulus

./: .gitignore  GEMINI.md  README.md  build.gradle  buildscript-gradle.lockfile  dependencies.gradle  dependency_lic.gradle  gradle.lockfile  gradle.properties  java_common.gradle  package-lock.json  settings.gradle  utils.gradle
.gemini/skills/java-ast-refactoring/: SKILL.md
.gemini/skills/java-ast-refactoring/references/: rewrite_recipes.md
.gemini/skills/java-ast-refactoring/scripts/: run_rewrite.sh  safe_rename.py
.gemini/skills/pr-polisher/: SKILL.md
.gemini/skills/pr-polisher/scripts/: check_diff.py
.github/workflows/: codeql.yml  dependency-submission.yml  lockfile-comment.yml  lockfile-scan.yml  update-dependency-reminder.yml
buildSrc/: build.gradle
buildSrc/gradle/dependency-locks/: compile.lockfile  testCompileClasspath.lockfile  testRuntime.lockfile
common/: build.gradle  gradle.lockfile
config/: nom_build.py  presubmits.py
config/dependency-license/: allowed_licenses.json
console-webapp/: README.md  angular.json  build.gradle  dev-proxy.config.json  gradle.lockfile  karma.conf.js  package-lock.json  package.json  tsconfig.json
console-webapp/src/: main.ts
console-webapp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
console-webapp/src/app/domains/: domainList.component.html  domainList.component.ts  registryLock.component.html  registryLock.component.ts
console-webapp/src/app/header/: header.component.html
console-webapp/src/app/history/: history.component.html  history.component.scss  history.component.ts  (+4 more)
core/: Dockerfile  build.gradle  buildscript-gradle.lockfile  gradle.lockfile
core/gradle/dependency-locks/: compile.lockfile  compileClasspath.lockfile  nonprodCompileClasspath.lockfile  nonprodRuntimeClasspath.lockfile  runtimeClasspath.lockfile  testCompile.lockfile  testCompileClasspath.lockfile  testRuntime.lockfile  testRuntimeClasspath.lockfile
db/: README.md  build.gradle  buildscript-gradle.lockfile  gradle.lockfile
db/gradle/dependency-locks/: testCompile.lockfile  testCompileClasspath.lockfile  testRuntime.lockfile  testRuntimeClasspath.lockfile
docs/: architecture.md  authentication-framework.md  code-structure.md  configuration.md  first-steps-tutorial.md  flows.md  gradle.md  install.md  local-testing.md  operational-procedures.md  proxy-setup.md  rdap.md  registrar-faq.md
docs/console-endpoints/: console-api-swagger.json
docs/gradle/dependency-locks/: compileClasspath.lockfile  runtime.lockfile  testCompileClasspath.lockfile  testRuntime.lockfile
docs/operational-procedures/: brda-deposits.md  premium-list-management.md  rde-deposits.md  reserved-list-management.md  tld-security-restrictions.md
g7/: settings.gradle.kts
g7/common/: build.gradle.kts
integration/: README.md  build.gradle  runCompatibilityTests.sh  run_compatibility_tests.sh  run_nomulus_rollback_test.sh  run_schema_check.sh
jetty/: Dockerfile  build.gradle  deploy-nomulus-for-env.sh  gradle.lockfile  start.sh
jetty/kubernetes/: nomulus-backend.yaml  nomulus-console.yaml  nomulus-epp-server.yaml  nomulus-frontend.yaml  nomulus-pubapi.yaml
jetty/kubernetes/gateway/: nomulus-route-backend.yaml
kokoro/gcp_ubuntu/: kokoro_build.sh  presubmit.cfg
load-testing/: gradle.lockfile  instanceSetUp.sh
networking/: build.gradle  gradle.lockfile
networking/gradle/dependency-locks/: compile.lockfile  compileClasspath.lockfile  default.lockfile  deploy_jar.lockfile  runtime.lockfile  runtimeClasspath.lockfile  testCompile.lockfile  testCompileClasspath.lockfile  testRuntime.lockfile  testRuntimeClasspath.lockfile
ng/: settings.gradle.kts
ng/testing/: build.gradle.kts  gradle.lockfile
ng/utils/: build.gradle.kts  gradle.lockfile
prober/: .gitignore  build.gradle  gradle.lockfile
prober/gradle/dependency-locks/: compile.lockfile  compileClasspath.lockfile  default.lockfile  deploy_jar.lockfile  testCompile.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
processor/: gradle.lockfile
proxy/: Dockerfile  build.gradle  deploy-proxy-for-env.sh  gradle.lockfile
proxy/gradle/dependency-locks/: compile.lockfile  compileClasspath.lockfile  deploy_jar.lockfile  runtime.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
proxy/kubernetes/: proxy-deployment-production-canary.yaml  proxy-deployment-production.yaml  proxy-deployment-sandbox-canary.yaml  proxy-deployment-sandbox.yaml  proxy-limit-range.yaml  proxy-service-canary.yaml  proxy-service.yaml
proxy/terraform/: example_config.tf  update_named_ports.sh
proxy/terraform/modules/: variables.tf
release/: build_nomulus_for_env.sh  cloudbuild-clouddeploy.yaml  cloudbuild-deploy-gke.yaml  cloudbuild-deploy.yaml  cloudbuild-dev-resource.yaml  cloudbuild-kythe.yaml  cloudbuild-nomulus.yaml  cloudbuild-proxy.yaml  cloudbuild-release.yaml  cloudbuild-renew-prober-certs.yaml  cloudbuild-schema-deploy.yaml  cloudbuild-schema-verify.yaml  install_gradle.sh  run_beam_smoketest.sh  stage_beam_pipeline.sh
release/builder/: build.sh  deployCloudSchedulerAndQueue.go
release/clouddeploy/: README.md  crash-target.yaml  delivery-pipeline.yaml  sandbox-target.yaml  skaffold.yaml
release/prober-cert-updater/: Dockerfile  rotate_prober_certs.sh
release/rollback/: appengine.py  appengine_admin.py  common.py  gcs.py  nom_rollback.py  rollback_steps.py
release/rollback/nom/: __init__.py  version_utils.py
release/schema-deployer/: Dockerfile  deploy_sql_schema.sh
release/schema-verifier/: Dockerfile  allowed_diffs.txt  expected_diffs.txt  verify_deployed_sql_schema.sh
release/tools/: nomulus_rollback.sh
services/backend/: gradle.lockfile
services/bsa/: gradle.lockfile
services/default/: gradle.lockfile
util/: build.gradle  gradle.lockfile
util/gradle/dependency-locks/: compile.lockfile  compileClasspath.lockfile  deploy_jar.lockfile  runtime.lockfile  runtimeClasspath.lockfile  testCompile.lockfile  testCompileClasspath.lockfile  testRuntime.lockfile  testRuntimeClasspath.lockfile
(+2145 files in other folders)
